# Env file
spring.config.import=optional:file:.env[.properties]
# Postgres
spring.application.name=ebento
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Redis
spring.data.redis.host=${REDIS_HOSTNAME}
spring.data.redis.port=${REDIS_PORT}
# Logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.file.path=logs
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} [%X{userIp}] [%X{requestId}] [%X{user}] %clr(%-40.40logger{39}){cyan} %clr(->){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.file-name-pattern=logs/archive/app.%d{yyyy-MM-dd}.%i.gz
# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.use-local-storage=true
springdoc.swagger-ui.persist-authorization=true
# Profile
spring.profiles.active=dev
# Project
ebento.channel.file-path=storage
ebento.event.file-path=storage
ebento.jwt.secret-key=${SECRET_KEY}
ebento.otp.ttl=120
ebento.cors.allowed-origins=*
