# Env file
spring.config.import=optional:file:.env[.properties]
# Postgres
spring.application.name=ebento
spring.datasource.url=${POSTGRES_DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
# Swagger
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/api
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.use-local-storage=true
springdoc.swagger-ui.persist-authorization=true
# Profile
spring.profiles.active=dev